# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci --workspace=@teacher-helper/api --workspace=@teacher-helper/shared

# Copy source files
COPY tsconfig.base.json ./
COPY packages/api ./packages/api
COPY packages/shared ./packages/shared

# Generate Prisma client
RUN npm run db:generate -w @teacher-helper/api || true

# Build
RUN npm run build -w @teacher-helper/shared
RUN npm run build -w @teacher-helper/api

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages/api/package*.json ./packages/api/
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/prisma ./packages/api/prisma
COPY --from=builder /app/packages/shared/package*.json ./packages/shared/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

# Install production dependencies only
RUN npm ci --workspace=@teacher-helper/api --workspace=@teacher-helper/shared --omit=dev

# Generate Prisma client in production
RUN npx prisma generate --schema=./packages/api/prisma/schema.prisma || true

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
